trigger DungeonGuardTrigger on Dungeon_Guard__c (before insert, before update, before delete, after delete, after undelete, after update, after insert) {
	switch on trigger.operationType{
        
        when BEFORE_INSERT{
            
        }
        when BEFORE_UPDATE{
            
        }
        When BEFORE_DELETE{
            
        }
        when AFTER_INSERT{
            //If new Guard isn't assigned to a dungeon, a task is created for managers to do so.
            DungeonGuardTriggerHandler.createGuardAssignment(trigger.new);
        }
        when AFTER_UPDATE{
            
        }
        when AFTER_DELETE{
            
        }
        when AFTER_UNDELETE{
            
        }
    }
}