trigger UserTrigger on User (before insert, before update, before delete, after delete, after undelete, after update, after insert) {
switch on trigger.operationType{
        
        when BEFORE_INSERT{
            
        }
        when BEFORE_UPDATE{
            
        }
        When BEFORE_DELETE{
            
        }
        when AFTER_INSERT{
            //Create a dungeon guard if the user has the guard role
            UserTriggerHandler.createDungeonGuard(trigger.new);
        }
        when AFTER_UPDATE{
            
        }
        when AFTER_DELETE{
            
        }
        when AFTER_UNDELETE{
            
        }
    }
}